<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year</title>
</head>
<style>
    body{

        text-align: cente;
        margin-top: 9px;
      }
      .back{
        background-color: bisque;
        color: black;
        border-radius: 2px;
        border-color: black;
        font-size: x-large;
      }
    .first{
   background-color: aquamarine;
  color:black;
  height: 100px;
  width: 200px;
  
  text-decoration: solid;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 30px;
  border-color: black;
        border:solid;}
        .second{
            background-color: rgb(15, 222, 153);
    color:black;
    height: 100px;
    width: 200px;
    
    text-decoration: solid;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 30px;
    border-color: black;
    border:solid;
        }
        .third{
            background-color: aquamarine;
  color:black;
  height: 100px;
  width: 200px;
  
  text-decoration: solid;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 30px;
  border-color: black;
  border:solid;
        }
</style>
</head>
<body bgcolor="gray">
    <a href="course.html"> <button class="back">back</button></a><hr><br><br>
  <center> <h1 style="color: white;"> BCA - Select Year</h1><br>
    <a href="Sections.html">
        
    <button class="first" >FIRST</button><br><br><br>
    <button class="second">SECOND</button><br><br><br>
    <button class="third">THIRD</button></center>

</a>

    
</body>
</html>